language: cpp
dist: trusty
compiler: gcc

before_install:
  # g++ 6
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test

  # Qt 5.6.3
  # See https://launchpad.net/~beineri/+archive/ubuntu/opt-qt563-trusty
  - sudo apt-add-repository --yes ppa:beineri/opt-qt563-trusty
  - sudo apt-get -qq update

install:
  # g++ 6
  - sudo apt-get remove g++
  - sudo apt-get install -qq g++-6

  # Qt 5.6.3
  - sudo apt-get install -y qt56-meta-full

before_script:
  - QTDIR="/opt/qt56"
  - PATH="$QTDIR/bin:$PATH"
  - source /opt/qt56/bin/qt56-env.sh
  - mkdir build
  - cd build
  - cmake ..

script: make && make test
