language: generic
dist: trusty

before_install:
  # g++ 6
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test

  # Qt 5.6.3
  # See https://launchpad.net/~beineri/+archive/ubuntu/opt-qt563-trusty
  - sudo apt-add-repository --yes ppa:beineri/opt-qt563-trusty
  - sudo apt-get -qq update

  # Python 3.6
  - pyenv global 3.6

install:
  # g++ 6
  - sudo apt-get remove g++
  - sudo apt-get install -qq g++-6
  - export CC="gcc-6"
  - export CXX="g++-6"
  - gcc-6 --version
  - g++-6 --version

  # Qt 5.6.3
  - sudo apt-get install -y qt56base

before_script:
  - QTDIR="/opt/qt56"
  - PATH="$QTDIR/bin:$PATH"
  - source /opt/qt56/bin/qt56-env.sh
  - mkdir build
  - cd build
  - cmake ..

script: make && make test
